<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LawsPublicChargeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lawsPublicChargePageHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/lawsPublicChargeHeadingStr"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/lawsEducationHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/lawsEducationHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transportationMenuPageHeading" />

        <TextView
            android:id="@+id/lawsPublicChargeOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lawsPublicChargePageOverviewStr"
            android:visibility="visible" />

        <Button
            android:id="@+id/lawsPublicChargeOtherInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="performStartOtherInformationPage"
            android:text="@string/lawsPublicChargePageOtherInformationStr" />

        <Button
            android:id="@+id/lawsPublicChargeFactsheets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="performStartFactsheetsPage"
            android:text="@string/lawsPublicChargePageFactsheetsStr" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>