<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LawsHealthcareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lawsHealthcareMenuPageHeading"
            style="@style/HeadingStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/lawsHealthcareHeadingStr"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/lawsEducationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/lawsEducationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transportationMenuPageHeading" />

        <TextView
            android:id="@+id/lawsHealthcareOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lawsHealthcarePageOverviewStr" />

        <Button
            android:id="@+id/lawsHealthcareNewArrivals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="performStartNewArrivalsPage"
            android:text="@string/lawsHealthcarePageNewArrivalsStr" />

        <Button
            android:id="@+id/lawsHealthcareSpecialConcerns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="performStartSpecialConcernsPage"
            android:text="@string/lawsHealthcarePageSpecialConcernsStr" />

        <Button
            android:id="@+id/lawsHealthcareFactsheets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="performStartFactsheetsPage"
            android:text="@string/lawsHealthcarePageFactsheetsStr" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>