<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LawsPublicChargeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lawsPublicChargeOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lawsPublicChargePageOverviewStr"
                android:visibility="visible" />

            <Button
                android:id="@+id/lawsPublicChargeOtherInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lawsPublicChargePageOtherInformationStr" />

            <Button
                android:id="@+id/lawsPublicChargeFactsheets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lawsPublicChargePageFactsheetsStr" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>