<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransportationStayingLocalFerrySchedulesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/transportationStayingLocalFerrySchedulesContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/transportationStayingLocalFerrySchedulesContent" />

</FrameLayout>